PORT=3001
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

PUBLIC_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHEtfFm950rAWt4NVnKaemGRr50gYitw2gFJvCvk/CPQLUuUzSO7H4ChdIXsoz+/H6QGUV1n7w0Cxot2tfn6ga1lVxhnx66FlxEjco5At08r/R2aCNuYu+BnGHJQED/em3p9Zl5/Iuu7jszvGJi0mESaTKiI3asNFsHQsKJkLHihAgMBAAE=
PRIVATE_KEY=MIICWgIBAAKBgHEtfFm950rAWt4NVnKaemGRr50gYitw2gFJvCvk/CPQLUuUzSO7H4ChdIXsoz+/H6QGUV1n7w0Cxot2tfn6ga1lVxhnx66FlxEjco5At08r/R2aCNuYu+BnGHJQED/em3p9Zl5/Iuu7jszvGJi0mESaTKiI3asNFsHQsKJkLHihAgMBAAECgYBnrtr3v/DPW28jdCaZMQoirnuqv8sPrwAZI/q+X7XZ/VIxpq1UKY5PohoEwug/cxFCjAMoRhoK2lsX0vYdf7Ah+F5uhudkaHphNDxo4FLJDBVi83/X1DQdKByxQYnVJFyoBoCZgpYvoxtEg8enAKZDSlMy072v9MPr85wUPzaE0QJBALXvZDEpbl2xYH/ES7TlXHWlkys/QDRjlBgPR+jkqIDf9DjLv4O1PHYjFHS+036sjWhXtKuB7tWD42dg+LhjD80CQQCfQHJcPj05DCobSfOKpiOmSVrIwsdzWqRFnP0yOriPSunSG3IvU1vAxXtC0A5Vy+g+lrPrV3ssd37sZnZiN/AlAkBqJJdEo1JTcTfGcuRkTmgJ7yaUVZuEtQ/ilY+zjSvNvFsEg8Jg+eyjU8YMcoR7Y/pABONQKEcJ5J9YYdfZ41mFAkBD5TEcnLhzavlEuymnEiAe1CVtdIWea6WfvEfCs4BeLz0zA9qRzMNQk6FyocuKzq2MianZi2mLUsL9PM36IAk1AkA9UkN3YWNNaL7CZPPL21kYB2sWDVNVUpkzTYm3nYr7N8pdqpGjVT4I1V4HcfnBAvx1pmK8yLZd38IqTT/Ms9y9
